[ logger ]
; log_path  =
; log_file  =
; log_level =

 [ harvesting ]
; wms_layer   =
; wms_url     =
; wms_version =
; wms_request =
; wms_format  =

 [ datasource ]
; path_image    = 
; path_metadata =    # NOT IMPLEMENTED ! 
; srs           =

 [ pyramid ]
; pyr_name_old  =
 pyr_name_new  =
 pyr_path      =
; pyr_schema_path =   # NOT IMPLEMENTED ! 
; pyr_schema_name =   # NOT IMPLEMENTED ! 
 compression  =
 image_width  = 
 image_height =
 dir_depth    = 
 dir_root     = 
 dir_image    = 
 ; dir_metadata =    # NOT IMPLEMENTED ! 

 # you can merge this section with pyramid !
 [ tilematrixset ]
 tms_name      =
 tms_path      = 
; tms_schema_path =    # NOT IMPLEMENTED ! 
; tms_schema_name =    # NOT IMPLEMENTED ! 
 
 # you can merge this section with pyramid !
 [ nodata ]
 path_nodata   =
 imagesize     =
 color         =

 # you can merge this section with pyramid !
 [ tile ]
 bitspersample       = 
 sampleformat        = 
 compressionscheme   = 
 photometric         = 
 samplesperpixel     =
 interpolation       =
 
 [ process ]
; job_number        =
; path_temp         =
; path_shell        =
; percentexpansion  =    # NOT IMPLEMENTED ! 
; percentprojection =    # NOT IMPLEMENTED !
