 # datasource must be fixed to make a new pyramid !
 
 [ datasource ]
 path_image    =  
 srs           =

 [ pyramid ]
 pyr_name_new  =
 pyr_desc_path  =
 pyr_data_path  =
 #
 compression   =
 gamma         =
 #
 image_width   = 
 image_height  =
 #
 dir_depth     =  
 dir_image     = 
 dir_metadata  = 
 # 
 tms_name      =
 tms_path      = 
 # 
 path_nodata   =
 imagesize     =
 color         =
 # 
 bitspersample       = 
 sampleformat        = 
 photometric         = 
 samplesperpixel     =
 interpolation       =
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =

