 [ datasource ]
 path_image    =  
 srs           =

 [ pyramid ]
 pyr_name_old  =
 pyr_name_new  =
 pyr_descpath  =
 pyr_datapath  =
 #
 dir_depth    =  
 dir_image    = 
 #
 tms_path      = 
 # 
 path_nodata   =
 imagesize     =
 color         =
 # 
 interpolation =
 photometric   =
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =
