 [ datasource ]
 path_image    =  
 srs           =

 [ pyramid ]
 pyr_name_old  =
 pyr_name_new  =
 pyr_path      =
; compression  =
 image_width  = 
 image_height =
; dir_depth    = 
 dir_root     = 
 dir_image    = 
 # 
; tms_name      =
 tms_path      = 
 # 
 path_nodata   =
 imagesize     =
 color         =
 # 
 ; bitspersample       = 
 ; sampleformat        = 
 ; compressionscheme   = 
 ; photometric         = 		# FIXME , can not be determined !
 ; samplesperpixel     =
 ; interpolation       =		# FIXME , can not be determined !
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =
