 [ harvesting ]
 wms_layer   =
 wms_url     =
 wms_version =
 wms_request =
 wms_format  =

 [ pyramid ]
 pyr_name_old  =
 pyr_name_new  =
 pyr_path      =
 ; compression  =
 image_width  = 
 image_height =
 ; dir_depth    = 
 dir_root     = 
 dir_image    = 
 ; dir_metadata = 
 # 
 ; tms_name      =
 tms_path      = 
 # 
 path_nodata   =
 imagesize     =
 color         =
 # 
 ; bitspersample       = 
 ; sampleformat        = 
 ; compressionscheme   = 
 ; photometric         = 
 ; samplesperpixel     =
 ; interpolation       =
 
 [ process ]
 job_number        =
 path_temp         =
 path_shell        =

