# Fichiers des paramètres des services

# Paramètres commun WMS et WMTS
Name            = WMTSIGN
title           = Le serveur WMS/WMTS de test de l'IGN
abstract        = C'est le serveur de test
serviceProvider = IGN                                      # facultatif
keywords        = test,prototype,mise en production
fee             = trop cher pour toi: 0.10€ 
accessConstraint= Vous avez accès que si vous êtes gentil

# Paramètres spécifiques WMS.
layerLimit      = 5
maxWidth        = 10000
maxHeight       = 10000
formats         = JPEG,TIFF
