## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

## Start an FastCGI server for php (needs the php5-cgi package)

# Cf. http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModFastCGI

fastcgi.server   = ( "/wms" =>
        ((
                "host" => "127.0.0.1",
                "port" => 1998,
                "check-local" => "disable",
		"min-procs" => 1,
     		"max-procs" => 1,
               	"bin-path" => "/home/schataigner/doc_temp_wmts/wmts/target/bin/WMSServer"                
        ))
)

#fastcgi.server = ( "/fcgi-bin/iipsrv.fcgi" =>
#  (( "host" => "127.0.0.1",
#     "port" => 9000,
#     "check-local" => "disable",
#     "min-procs" => 1,
#     "max-procs" => 1,
#     "bin-path" => "/home/schataigner/logiciels/share/www/fcgi-bin/iipsrv.fcgi",
#     "bin-environment" => (
#        "LOGFILE" => "/home/schataigner/logiciels/share/log/iipsrv.log",
#        "VERBOSITY" => "6",
#        "MAX_IMAGE_CACHE_SIZE" => "10",
#	"FILESYSTEM_PREFIX" => "/home/schataigner/logiciels/share/www/jp2/",
#        "FILENAME_PATTERN" => "",
#        "JPEG_QUALITY" => "95",
#        "MAX_CVT" => "3000"
#      )
#  ))
#)

