# Configuration pyramid
#   ie ['section'] and 'params' = value

# 
[ logger ]

#
[ datasource ]

path_image    = 
; path_metadata =
srs           = 

# 
[ harvesting ]

wms_layer =

# 
[ pyramid ]

; if null, take parameter to new pyramid section !
pyr_name_old =

pyr_name_new =

; if null, determine parameter to old pyramid configuration ! 
tms_name     =

; if null, by default is raw !
compression  =                 # ie raw, jpg, png or floatraw

image_width  = 
image_height =

; it's the same parameters than tile !
bitspersample       = 
sampleformat        = 
compressionscheme   = 
photometric         = 
samplesperpixel     =
interpolation       =

; it's the same parameters than nodata !
color               =
imagesize           =

#
[ tilematrixset ]

; it's the same parameters than pyramid !
; tms_name   =

#
[ nodata ]

; it's the same parameters than pyramid !
; imagesize  =
; color      =

#
[ tile ]

; it's the same parameters than pyramid !

; bitspersample       =          # ie 8 or 32
; sampleformat        =          # ie 'uint' or 'float'
; compressionscheme   =          # ie none, jpg or png
; photometric         =          # ie rgb, gray or mask
; samplesperpixel     =          # ie 1 or 3
; interpolation       =          # ie 'lanczos','ppv','linear','bicubique'

# 
[ process ]

; percentexpansion  =            # NOT IMPLEMENTED !
; percentprojection =            # NOT IMPLEMENTED !

